secure.trusted_mods = mineysocket
name = MineyPlayer

fallback_font_path = C:\Windows\Fonts\NGULIM.ttf
screen_w = 1024
mainmenu_last_selected_world = 1
screen_h = 607
enable_damage = true
menu_last_game = minetest
creative_mode = false
server_announce = false
selected_world_path = D:\miney_x64\Minetest\bin\..\worlds\Miney
free_move = true
